{
  "cSpell.words": [
    "abema",
    "admax",
    "cojp",
    "disneyplus",
    "dmmtv",
    "Intelephense",
    "Polylang"
  ],
  "intelephense.environment.includePaths": [
    "plugins/stubs",
    "vendor/php-stubs/wordpress-stubs",
    "vendor/php-stubs/acf-pro-stubs"
  ],
  "editor.formatOnSave": true,
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  }
}
